<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="app.js"></script>
</head>
<body>
    <header>
            <img src="img/coded-homes-logo-sm.png"
            class="img-responsive" />
    </header>
    <div id="example-container">
        <img src="img/home.jpg"
                 class="thumbnail img-responsive push-down-top" />
        <section class="description">
            <p class="h5">
                Five bedrooms,three full bayjs and 3,702 square feet of living space.
            </p>
            <p>
                Extra-tall double-door entry opens to an inviting and spacious foyer.Formal living and dinning rooms featuring see tgrough fireplace.
            </p>
            <p>
                Large gournet kitchen with granite countertops,a stainless steel appliances with double ovens.Arrow shaped center island,huge,walk in pantry abd lots of cabinets for storage.Large eating ares off the kitchen for the family to enjoy meals together.
            </p>
            <p>
                The front bedroom with full bathroom just outside the door.Huge family room with recessed entertainment area complete with recessed lighting and ceiling fan.The huge master suite feayures a soaker tub,large shower,walk-in closet and an additional over-sized walk in closet. The master bath features split sinks with granite countertops.3 large,secondary bedrooms and large bathroom that is great for kids to share.
            </p>
            <p>
                Also includes: 3 car garage,high ceilings throughout,wired for spa in backyard,dual pane windows,new tile and carpet on bottom floor and large,upstairs laundry room.Nicely landscaped backyard with the best views in the Temescal Valley.
            </p>
            <section>
                <h2 class="h4">Features</h2>
                <ul>
                    <li class="feature">Luxiurious sized master suite</li>
                    <li class="feature">Oversized walk-in closet</li>
                    <li class="feature">Frameless beech cabinetry with concealed hinges</li>
                    <li class="feature">Elegant slab white quartz countertops with large backsplash</li>
                    <li class="feature">Dual china sinks with Moen faucets</li>
                    <li class="feature">Clear frameless shower enclosures</li>
                </ul>
            </section>
</body>
</html>